Step-5: git add .	(all fiels added)
Step-6: git commit -m "dhaka and sylhet" (never give same message at same repository)
Step-7: git push origin master

==================== In brief=============================
Step-1: git pull origin master
.............Kaj complete korbo..................
step-2: git add .
Step-3: git commit -m "dhaka and sylhet"
Step-4: git push oringin master
Step-5: exit
================Suppose not i am at home===============
Step-1: git clone https://github.com/shshetu/IT-Concepts.git
Step-2: git pull origin master
Step-3:	git add .
Step-4: git commit -m "It is complicated"
Step-4:	git push origin master
Step-5: exit